<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: aqua;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            color: blue;
        }

        section {
            display: flex;
        }

        nav {
            width: 300px;
        }

        aside {
            width: 20%;
            padding-left: 50px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: yellowgreen;
        }

        article {
            width: 100%;
            margin-left: 20px;
            background-color: rgb(248, 231, 207);
        }

        footer {
            background-color: aqua;
            text-align: center;
            color: red;
        }

        .TTCN {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>CV CÁ NHÂN

        </h1>
    </header>
    <hr>
    <section>
        <nav>
            <video width="300" height="200" controls>
                <source src="video.mp4" type="video/mp4">
            </video>
            <br><br>
            <audio controls autoplay>
                <source src="audio.mp3" type="audio/mpeg">
            </audio>
        </nav>
        <article>
            <h2 style=" margin-bottom: 50px; text-align: center;color: blue;"><ins>THÔNG TIN CÁ NHÂN</ins></h2>
            <div class="TTCN">
                <div>
                    <p>Họ tên:
                        <b> NGUYỄN MẠNH SƠN</b>
                    </p>
                    <p> Ngày sinh: 04/02/1990</p>
                    <p>Giới tính: Nam</p>
                    <p>Địa chỉ: Hà Nội</p>
                    <p>SĐT: 0985668313</p>
                    <p>Email: <a href="mailto:kenkon42@gmail.com"> kenkon42@gmail.com</a></p>
                    <p>Trình độ học vấn:</p>
                </div>
                <img src="1.jpg" alt="" width="250" height="250">
            </div>
        </article>
    </section>
    <div style="margin-left: 200px">
        <h2 style="color:blue"><ins>QUÁ TRÌNH LÀM VIỆC:</ins></h2>
        <nav>
            <ul>
                <li><a href="#">2015 - 2017: Tự do</a></li>
                <li><a href="#">2017 - 2019: Tự do</a></li>
                <li><a href="#">2019 - 2022: Tự do</a></li>
            </ul>
        </nav>

        <h2 style="color: blue"><ins>MONG MUỐN:</ins></h2>
        <ol>
            <li>Công việc: Việc nhẹ</li>
            <li>Thời gian: 30 tiếng/tuần</li>
            <li>Thu nhập: Lương cao</li>
        </ol>
    </div>
    <footer>
        <p>Vui lòng liên hệ SĐT: 0985668313</p>
        <p>Hoặc Email:<a href="mailto: kenkon42@gmail.com"> kenkon42@gmail.com</a></p>
        <aside> Vui lòng không chia sẻ thông tin cá nhân dưới mọi hình thức.</aside>

    </footer>
</body>

</html>